<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Johny Legend | Dark Layout | Single Page Portfolio Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon icon -->
    <link rel="icon" href="img/favicon.ico" sizes="16x16" type="image/png">
    <!-- All CSS file included here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body id="top">
    <!-- Main wrapper start -->
    <div class="wrapper dark-layout">
        <!-- Header area start -->
        <header id="header-area" class="header-area" data-spy="affix" data-offset-top="1">
            <nav class="navbar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="navbar-inner">
                                <div class="logo">
                                    <a href="#"><img src="img/dark/logo.png" alt="" /></a>
                                </div>
                                <div class="main-menu-wrapper" id="navigation">
                                    <ul class="nav navbar-nav navbar-right" id="main-menu">
                                        <li class="active"><a href="#home">Home</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#service">Service</a></li>
                                        <li><a href="#portfolio">Portfolio</a></li>
                                        <li><a href="#resume">Resume</a></li>
                                        <li><a href="#blog">Blog</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="expand-menu-open">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header area end -->
        <!-- Slide menu start -->
        <div class="mainmenu-expand">
            <div class="close-menu">
                <i class="ti-close"></i>
            </div>
            <div class="menu-logo">
                <a href="index.html"><img src="img/dark/logo.png" alt=""></a>
            </div>
            <nav class="navbar">
                <div class="mainmenu-box" id="navigation-2">
                    <ul class="nav navbar-nav" id="slide-nav">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#resume">Resume</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="sidebar-bookmark-area">
                <p>Flow me on social media:</p>
                <ul class="expand-social social-bookmark">
                    <li>
                        <a href="#"><i class="ti-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ti-dribbble"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ti-tumblr"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ti-twitter"></i></a>
                    </li>
                </ul>
            </div>
            <p class="expand-copyright">Copyright @ 2017 <a href="#">MarvelTheme</a></p>
        </div>
        <!-- Slide menu end -->
        <!-- Main content start -->
        <div class="content">
            <!-- Slider area start -->
            <div class="slider-area" id="home">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="slider-content-wrapper">
                                <div class="slider-content text-center">
                                    <h3>Hello,</h3>
                                    <h1 class="cd-headline clip is-full-width">
                                        <span>I’m </span>
                                        <span class="cd-words-wrapper">
                                            <b class="is-visible">Johny Legend</b>
                                            <b>Professional Web Designer</b>
                                            <b>Professional Web Developer</b>
                                            <b>Professional Photographer</b>
                                        </span>
                                    </h1>
                                    <h1 class="mobile-slider-title">I’m Johny Legend</h1>
                                    <ul class="profile-description">
                                        <li>DESIGNER</li>
                                        <li>DEVELOPER</li>
                                        <li>PHOTOGRAPHER</li>
                                    </ul>
                                </div>
                                <div class="header-social social-bookmark">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="ti-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="ti-dribbble"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="ti-tumblr"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="ti-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="ti-vimeo"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider area end -->
            <!-- About area start -->
            <div class="about-area gray-bg pt-110" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-5">
                            <div class="profile-image">
                                <img src="img/dark/profile.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1">
                            <div class="profile-wrapper pt-115">
                                <div class="section-title">
                                    <h1>About Me</h1>
                                </div>
                                <div class="profile-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidiei dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exeracita aation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                </div>
                                <div class="profile-action-btn">
                                    <a class="button" href="#">HIRE ME</a>
                                    <a class="button button-white" href="#">DOWNLOAD CV</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About area end -->
            <!-- Skill area start -->
            <div class="skill-area gray-bg pt-100 pb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center">
                                <h1>My Skills</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="progress-wrapper">
                                <div class="single-progressbar">
                                    <h6>Web Design</h6>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft animated" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;" data-wow-delay=".5s" data-wow-duration="0.5s">
                                            <span>90%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-progressbar">
                                    <h6>Web Development</h6>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft animated" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;" data-wow-delay=".6s" data-wow-duration="0.6s">
                                            <span>95%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="progress-wrapper">
                                <div class="single-progressbar">
                                    <h6>Marketing</h6>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft animated" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100" style="width: 97%;" data-wow-delay=".7s" data-wow-duration="0.7s">
                                            <span>97%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-progressbar">
                                    <h6>SEO & Marketing</h6>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft animated" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width: 92%;" data-wow-delay=".8s" data-wow-duration="0.8s">
                                            <span>92%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Skill area end -->

            <!-- Service area start -->
            <div class="service-area black-bg pt-110 pb-80" id="service">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center">
                                <h1>My Services</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="service-slider-wrapper">
                                <div class="service-slider">
                                    <div class="single-service">
                                        <div class="service-content text-center">
                                            <i class="ti-desktop"></i>
                                            <h5>PRODUCT DESIGN</h5>
                                            <p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p>
                                        </div>
                                    </div>
                                    <div class="single-service">
                                        <div class="service-content text-center">
                                            <i class="ti-vector"></i>
                                            <h5>UI/UX DESIGN</h5>
                                            <p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p>
                                        </div>
                                    </div>
                                    <div class="single-service">
                                        <div class="service-content text-center">
                                            <i class="ti-paint-bucket"></i>
                                            <h5>APP DEVELOPMENT</h5>
                                            <p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p>
                                        </div>
                                    </div>
                                    <div class="single-service">
                                        <div class="service-content text-center">
                                            <i class="ti-camera"></i>
                                            <h5>PHOTOGRAPHY</h5>
                                            <p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p>
                                        </div>
                                    </div>
                                    <div class="single-service">
                                        <div class="service-content text-center">
                                            <i class="ti-desktop"></i>
                                            <h5>PRODUCT DESIGN</h5>
                                            <p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service area end -->
            <!-- Portfolio area start -->
            <div class="portfolio-area gray-bg pt-110 pb-80" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title text-center">
                            <h1>Latest Projects</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portfolio-content">
                                <div class="portfolio-filter-wrap text-center">
                                    <ul class="portfolio-filter">
                                        <li class="active" data-filter="*">ALL WORK</li>
                                        <li data-filter=".cat1">WEB DESIGN</li>
                                        <li data-filter=".cat3">GRAPHIC</li>
                                        <li data-filter=".cat2">PRINT</li>
                                        <li data-filter=".cat4">ILLUSRATION</li>
                                    </ul>
                                </div>
                                <div class="portfolio portfolio-masonry">
                                    <div class="portfolio-item cat1 cat3 ">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/1.jpg" alt="">
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/1.jpg"><i class="ti-fullscreen"></i></a>
                                                    <h3><a href="#">Corporate Branding</a></h3>
                                                    <ul class="portfolio-tags">
                                                        <li><a href="#">Product Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat1 cat2 ">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/2.jpg" alt="">
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/2.jpg"><i class="ti-fullscreen"></i></a>
                                                    <h3><a href="#">Corporate Branding</a></h3>
                                                    <ul class="portfolio-tags">
                                                        <li><a href="#">Product Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat1 cat4 ">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/3.jpg" alt="">
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/3.jpg"><i class="ti-fullscreen"></i></a>
                                                    <h3><a href="#">Corporate Branding</a></h3>
                                                    <ul class="portfolio-tags">
                                                        <li><a href="#">Product Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat5 cat2 ">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/4.jpg" alt="">
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/4.jpg"><i class="ti-fullscreen"></i></a>
                                                    <h3><a href="#">Corporate Branding</a></h3>
                                                    <ul class="portfolio-tags">
                                                        <li><a href="#">Product Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat3 cat5 ">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/5.jpg" alt="">
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/5.jpg"><i class="ti-fullscreen"></i></a>
                                                    <h3><a href="#">Corporate Branding</a></h3>
                                                    <ul class="portfolio-tags">
                                                        <li><a href="#">Product Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item portfolio-item-big cat1 cat3 ">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/7.jpg" alt="">
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/7.jpg"><i class="ti-fullscreen"></i></a>
                                                    <h3><a href="#">Corporate Branding</a></h3>
                                                    <ul class="portfolio-tags">
                                                        <li><a href="#">Product Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat4 cat2 ">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/6.jpg" alt="">
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/6.jpg"><i class="ti-fullscreen"></i></a>
                                                    <h3><a href="#">Corporate Branding</a></h3>
                                                    <ul class="portfolio-tags">
                                                        <li><a href="#">Product Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Portfolio area end -->
            <!-- Resume area start -->
            <div class="resume-area black-bg pt-110 pb-80" id="resume">
                <div class="container">
                    <div class="row">
                        <div class="section-title text-center">
                            <h1>Resume</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="resume-wrapper left">
                                <div class="resume-title">
                                    <h2> <span><i class="ti-cup"></i></span>Education:</h2>
                                </div>
                                <div class="single-resume">
                                    <p class="work-duration">March 2013 - Present Deacember.</p>
                                    <h4>Diploma in Information Technology</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do iusmodm incididunt ut labore et dolore magna aliqua.</p>
                                    <h5>Nortsouth University</h5>
                                </div>
                                <div class="single-resume">
                                    <p class="work-duration">March 2011 - 2014 Deacember.</p>
                                    <h4>Professional Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do iusmodm incididunt ut labore et dolore magna aliqua.</p>
                                    <h5>Florida University</h5>
                                </div>
                                <div class="single-resume">
                                    <p class="work-duration">March 2008 - 2010 Deacember.</p>
                                    <h4>Higher Secondary School Certificate</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do iusmodm incididunt ut labore et dolore magna aliqua.</p>
                                    <h5>University of California</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="resume-wrapper right">
                                <div class="resume-title">
                                    <h2> <span><i class="ti-bag"></i></span>Experience:</h2>
                                </div>
                                <div class="single-resume">
                                    <p class="work-duration">March 1011- Present</p>
                                    <h4><span><img src="img/others/behance.png" alt=""></span>Behance</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do iusmodm incididunt ut labore et dolore magna aliqua.</p>
                                    <h5>Senior UI UX Designer</h5>
                                </div>
                                <div class="single-resume">
                                    <p class="work-duration">March 2011- 2014 Deacember.</p>
                                    <h4><span><img src="img/others/envato.png" alt=""></span>Envato</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do iusmodm incididunt ut labore et dolore magna aliqua.</p>
                                    <h5>Digital Strategic Planner</h5>
                                </div>
                                <div class="single-resume">
                                    <p class="work-duration">March 2011- 2014 Deacember.</p>
                                    <h4><span><img src="img/others/dribbble.png" alt=""></span>Dribbble</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do iusmodm incididunt ut labore et dolore magna aliqua.</p>
                                    <h5>Creative Director</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Resume area end -->
            <!-- Testimonial area start -->
            <div class="testimonial-area gray-bg pt-110 pb-150">
                <div class="container">
                    <div class="row">
                        <div class="section-title text-center">
                            <h1>Testimonials</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="testimonial-wrapper">
                                <div class="testimonial-slider">
                                    <div class="single-testimonial">
                                        <div class="client-avatar">
                                            <img src="img/avatar/1.png" alt="">
                                        </div>
                                        <div class="testimonial-content-wrapper">
                                            <div class="testimonial-content text-center">
                                                <h4>Jeremy Mathiue</h4>
                                                <h6>ECO marveltheme</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incubtconsectetur aliqua. Ultra enim ad minim veniam, quis nostrud exercitatio ullamgco laboris nisi ut com.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-testimonial">
                                        <div class="client-avatar">
                                            <img src="img/avatar/2.png" alt="">
                                        </div>
                                        <div class="testimonial-content-wrapper">
                                            <div class="testimonial-content text-center">
                                                <h4>Nancy Franklin</h4>
                                                <h6>Creative Director</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incubtconsectetur aliqua. Ultra enim ad minim veniam, quis nostrud exercitatio ullamgco laboris nisi ut com.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-testimonial">
                                        <div class="client-avatar">
                                            <img src="img/avatar/1.png" alt="">
                                        </div>
                                        <div class="testimonial-content-wrapper">
                                            <div class="testimonial-content text-center">
                                                <h4>Jeremy Mathiue</h4>
                                                <h6>ECO marveltheme</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incubtconsectetur aliqua. Ultra enim ad minim veniam, quis nostrud exercitatio ullamgco laboris nisi ut com.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-testimonial">
                                        <div class="client-avatar">
                                            <img src="img/avatar/2.png" alt="">
                                        </div>
                                        <div class="testimonial-content-wrapper">
                                            <div class="testimonial-content text-center">
                                                <h4>Nancy Franklin</h4>
                                                <h6>Creative Director</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incubtconsectetur aliqua. Ultra enim ad minim veniam, quis nostrud exercitatio ullamgco laboris nisi ut com.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-testimonial">
                                        <div class="client-avatar">
                                            <img src="img/avatar/1.png" alt="">
                                        </div>
                                        <div class="testimonial-content-wrapper">
                                            <div class="testimonial-content text-center">
                                                <h4>Jeremy Mathiue</h4>
                                                <h6>ECO marveltheme</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incubtconsectetur aliqua. Ultra enim ad minim veniam, quis nostrud exercitatio ullamgco laboris nisi ut com.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-testimonial">
                                        <div class="client-avatar">
                                            <img src="img/avatar/2.png" alt="">
                                        </div>
                                        <div class="testimonial-content-wrapper">
                                            <div class="testimonial-content text-center">
                                                <h4>Nancy Franklin</h4>
                                                <h6>Creative Director</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incubtconsectetur aliqua. Ultra enim ad minim veniam, quis nostrud exercitatio ullamgco laboris nisi ut com.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial area end -->
            <!-- Counter up area start -->
            <div class="counterup-area pb-100 gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="counter-wrapper">
                                <div class="single-counter">
                                    <div class="counter-content">
                                        <i class="ti-cup"></i>
                                        <h3>Cup of Tea</h3>
                                        <h2 class="counter-number">1200</h2>
                                    </div>
                                </div>
                                <div class="single-counter">
                                    <div class="counter-content">
                                        <i class="ti-heart"></i>
                                        <h3>Happy Client</h3>
                                        <h2 class="counter-number">1080</h2>
                                    </div>
                                </div>
                                <div class="single-counter">
                                    <div class="counter-content">
                                        <i class="ti-briefcase"></i>
                                        <h3>Project Complete</h3>
                                        <h2 class="counter-number">1170</h2>
                                    </div>
                                </div>
                                <div class="single-counter">
                                    <div class="counter-content">
                                        <i class="ti-medall-alt"></i>
                                        <h3>Awards Win</h3>
                                        <h2 class="counter-number">750</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counter up area end -->
            <!-- Client logo area start -->
            <div class="client-logo-area black-bg pt-110 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="section-title text-center">
                            <h1>Clients</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="client-logo-slider">
                                <div class="single-brand-logo">
                                    <div class="client-logo-wrapper text-center">
                                        <div class="client-logo-inner">
                                            <img src="img/clients/1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-brand-logo">
                                    <div class="client-logo-wrapper text-center">
                                        <div class="client-logo-inner">
                                            <img src="img/clients/2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-brand-logo">
                                    <div class="client-logo-wrapper text-center">
                                        <div class="client-logo-inner">
                                            <img src="img/clients/3.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-brand-logo">
                                    <div class="client-logo-wrapper text-center">
                                        <div class="client-logo-inner">
                                            <img src="img/clients/4.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-brand-logo">
                                    <div class="client-logo-wrapper text-center">
                                        <div class="client-logo-inner">
                                            <img src="img/clients/5.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-brand-logo">
                                    <div class="client-logo-wrapper text-center">
                                        <div class="client-logo-inner">
                                            <img src="img/clients/6.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-brand-logo">
                                    <div class="client-logo-wrapper text-center">
                                        <div class="client-logo-inner">
                                            <img src="img/clients/1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-brand-logo">
                                    <div class="client-logo-wrapper text-center">
                                        <div class="client-logo-inner">
                                            <img src="img/clients/2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-brand-logo">
                                    <div class="client-logo-wrapper text-center">
                                        <div class="client-logo-inner">
                                            <img src="img/clients/2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-brand-logo">
                                    <div class="client-logo-wrapper text-center">
                                        <div class="client-logo-inner">
                                            <img src="img/clients/2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Client logo area end -->
            <!-- Blog area start -->
            <div class="blog-area gray-bg pt-110 pb-80" id="blog">
                <div class="container">
                    <div class="row">
                        <div class="section-title text-center">
                            <h1>Blog Post</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <article class="blog-post">
                                <div class="blog-post-inner">
                                    <div class="post-thumbnail">
                                        <a href="#"><img class="img-responsive" src="img/blog/1.jpg" alt=""></a>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-content-inner text-center">
                                            <h3><a href="#">Design is not just what it looks like</a></h3>
                                            <p>Lorem dolor sit amet, consectetur floralm adipisicing elit, sed do eiusmod tem aincididunt elauta labore eta dolore magna aliqualy eminem faenimveni[...]</p>
                                        </div>
                                        <div class="post-footer">
                                            <div class="read-more-btn">
                                                <a href="#" class="">read more</a>
                                            </div>
                                            <ul class="post-social-share">
                                                <li>
                                                    <a href="#"><i class="ti-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="ti-twitter-alt"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="ti-pinterest"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="ti-linkedin"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6 col-lg-12">
                                    <article class="blog-post horizontal">
                                        <div class="post-thumbnail">
                                            <a href="#"><img class="img-responsive" src="img/blog/2.jpg" alt=""></a>
                                        </div>
                                        <div class="post-content">
                                            <div class="post-content-inner">
                                                <h3><a href="#">Beautiful Place for Journey</a></h3>
                                                <p>Lorem dolor sit amet, consectetur floralm adipisicing elit, sed do eiusmod tem aincididunt elauta labore eta dolore magna aliqualy eminem faenimveni[...]</p>
                                            </div>
                                            <div class="post-footer">
                                                <div class="read-more-btn">
                                                    <a href="#" class="">read more</a>
                                                </div>
                                                <ul class="post-social-share">
                                                    <li>
                                                        <a href="#"><i class="ti-facebook"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="ti-twitter-alt"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="ti-pinterest"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="ti-linkedin"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-6 col-lg-12">
                                    <article class="blog-post horizontal">
                                        <div class="blog-post-inner">
                                            <div class="post-thumbnail">
                                                <a href="#"><img class="img-responsive" src="img/blog/3.jpg" alt=""></a>
                                            </div>
                                            <div class="post-content">
                                                <div class="post-content-inner">
                                                    <h3><a href="#">Beautiful Place for Journey</a></h3>
                                                    <p>Lorem dolor sit amet, consectetur floralm adipisicing elit, sed do eiusmod tem aincididunt elauta labore eta dolore magna aliqualy eminem faenimveni[...]</p>
                                                </div>
                                                <div class="post-footer">
                                                    <div class="read-more-btn">
                                                        <a href="#" class="">read more</a>
                                                    </div>
                                                    <ul class="post-social-share">
                                                        <li>
                                                            <a href="#"><i class="ti-facebook"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="ti-twitter-alt"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="ti-pinterest"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><i class="ti-linkedin"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog area end -->
            <!-- Call to action start -->
            <div class="call-to-action black-bg pt-100 pb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="call-to-text text-center">
                                <h1>Wanna Start Work with me?</h1>
                                <p>Tell me about your project story and project brief</p>
                                <a class="button large" href="#">Start Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call to action end -->
            <!-- Contact area start -->
            <div class="contact-area black-bg pb-110" id="contact">
                <div class="container">
                    <div class="contact-wrapper">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="contact-address text-center">
                                    <i class="ti-headphone-alt"></i>
                                    <h4>
                                        +0044 545 989 626<br>
                                        +8801  909 130 830
                                    </h4>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="contact-address text-center">
                                    <i class="ti-map-alt"></i>
                                    <h4>
                                        28 Green Tower, Street Name, <br>
                                        New York City, USA
                                    </h4>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="contact-address text-center">
                                    <i class="ti-email"></i>
                                    <h4>
                                        <a href="#">www.marveltheme.com</a> <br>
                                        <a href="#">www.yourmail@gmail.com</a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <form id="contact-us" action="mail.php" method="POST">
                                <div class="form-inner">
                                    <div class="col-md-5 col-sm-6">
                                        <div class="input-box">
                                            <input name="name" placeholder="Your Name" type="text">
                                            <input name="email" placeholder="Your Email" type="email">
                                            <input name="budget" placeholder="Your Budget" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-sm-6">
                                        <div class="message-box">
                                            <textarea name="message" cols="30" rows="2" placeholder="Project Description"></textarea>
                                            <input class="button" type="submit" value="SEND MESSAGE">
                                            <p class="contact-send-message"></p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact area end -->
            <!-- Footer area start -->
            <footer class="footer-area black-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-social social-bookmark text-center">
                                <ul>
                                    <li>
                                        <a href="#"><i class="ti-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="ti-dribbble"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="ti-tumblr"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="ti-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="ti-vimeo"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="copyright text-center">
                                <p>Copyright @ 2017 <a href="#">MarvelTheme</a> all right reserved, designed by <a href="#">M S Newaz</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer area end -->
        </div>
        <!-- Main content end -->
    </div>
    <!-- Main wrapper end -->
    <!-- All JS file included here -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
