<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Johny Legend | Single Page Portfolio Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    html,
    body {
        background-color: #FFFFFF;
        color: #383838;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #383838;
    }
    
    section table {
        background-color: #FFFFFF;
    }
    
    ::-moz-selection {
        background: #444444;
        color: #DDDDDD;
    }
    
    ::selection {
        background: #444444;
        color: #DDDDDD;
    }
    
    a.brand {
        background-image: url(assets/img/jl.png);
    }
    
    a,
    a:hover,
    a:active {
        color: #0000FF;
    }
    
    hr {
        border-top: 1px solid #EBEBEB;
        border-bottom: 1px solid #FFFFFF;
    }
    
    div.navbar-inner,
    .navbar .nav li ul {
        background: #DDDDDD;
        color: #222222;
    }
    
    a.btn-navbar {
        background: #DDDDDD;
        color: #222222;
    }
    
    .navbar .nav li a {
        color: #222222;
        text-shadow: 1px 1px 0px #EEEEEE;
    }
    
    .navbar .nav li a:hover,
    .navbar .nav li.active a {
        text-shadow: none;
    }
    
    div.navbar-inner ul {}
    
    .navbar .nav > li a {
        color: #444444;
    }
    
    .navbar .nav > li a:hover,
    a.btn-navbar:hover {
        background: #444444;
        color: #DDDDDD;
    }
    
    .navbar .nav .active > a,
    .navbar .nav .active > a:hover,
    a.btn-navbar:active {
        background-color: #444444;
        color: #DDDDDD;
    }
    
    .navbar .nav li ul li a:hover {
        background: #444444;
        color: #DDDDDD;
    }
    
    .navbar .nav li ul li a:active {
        background: #444444;
        color: #DDDDDD;
    }
    
    .btn-primary {
        background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
        background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
        background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
        background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
        background-image: -o-linear-gradient(top, #0088CC, #0044CC);
        background-image: linear-gradient(top, #0088CC, #0044CC);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
        border-color: #0044CC #0044CC #bfbfbf;
        color: #FFFFFF;
    }
    
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary.active,
    .btn-primary.disabled,
    .btn-primary[disabled] {
        background-color: #0044CC;
    }
    
    #documenter_copyright {
        display: block !important;
        visibility: visible !important;
    }
    
    #theme_options2 img {
        border: 1px solid #eee;
        margin: 10px 0;
        width: 100%;
        padding: 10px;
    }
    </style>
</head>

<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">
    <!-- Documentation Navbar -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
                <a class="brand" href="#">Johny Legend Single Page Portfolio Template </a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li>
                        <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
                        <li><a href="#fonts" title="Fonts">Font</a></li>
                        <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
                        <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li>
                        <li><a href="#theme_options2" title="Customize">Customization</a></li>
                        <li><a href="#thanks" title="Thanks">Thanks</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Navbar -->
    <!-- Main Container Beginning -->
    <div class="container" id="documenter_content">
        <div id="documenter-cover">
            <div class="masthead">
                <h1 style="text-align: center">Johny Legend Single Page Portfolio Template</h1>
                <p style="text-align: center">Created: 17/04/2017</p>
                <p class="download-info"> <a href="http://wpdnathemes.com/" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
            </div>
            <!-- masthead -->
            <div id="intro">
                <p class="highlight hero-unit">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="http://wpdnathemes.com/support" target="_blank">support forum</a> or send us an email wpdnathemes@gmail.com</p>
            </div>
            <!-- intro -->
        </div>
        <section id="theme_installation">
            <div class="page-header">
                <h3>Template Installation</h3>
                <hr class="notop">
            </div>
            <ol>
                <li>
                    <h5>FTP Upload:</h5>
                    <ul>
                        <li>Open up your FTP manager and connect to your hosting</li>
                        <li>Browse to required directory (Normally public_html)</li>
                        <li>Upload the files inside <strong>johny legend</strong> folder.</li>
                    </ul>
                </li>
            </ol>
        </section>
        <section id="reading_setting">
            <div class="page-header">
                <h3>Pages</h3>
                <hr class="notop">
                <ol>
                    <ol>
                        <li>index.html is for Light version</li>
                        <li>index-dark.html is for Dark version</li>
                    </ol>
                </ol>
            </div>
        </section>
        <section id="fonts">
            <div class="page-header">
                <h3>Font</h3>
                <hr class="notop">
            </div>
<pre>
    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700');
</pre>
        </section>
        <section id="theme_options">
            <div class="page-header">
                <h3>Source File (CSS)</h3>
                <hr class="notop">
            </div>
<pre>
    &lt;!-- All CSS Files --&gt;
    &lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
    &lt;link rel="stylesheet" href="css/slick.css"&gt;
    &lt;link rel="stylesheet" href="css/elements.css"&gt;
    &lt;link rel="stylesheet" href="style.css"&gt;
    &lt;link rel="stylesheet" href="css/responsive.css"&gt;
</pre>
        </section>
        <section id="theme_options1">
            <div class="page-header">
                <h3>Source File (JS)</h3>
                <hr class="notop">
            </div>
<pre>
    &lt;!-- All JS Files --&gt;
    &lt;script src="js/vendor/jquery-1.12.0.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/jquery.counterup.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/waypoints.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/isotope.pkgd.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/slick.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/ajax-mail.js"&gt;&lt;/script&gt;
    &lt;script src="js/plugins.js"&gt;&lt;/script&gt;
    &lt;script src="js/main.js"&gt;&lt;/script&gt;
</pre>
        </section>
        <section id="theme_options2">
            <div class="page-header">
                <h3>Customization</h3>
                <hr class="notop">
            </div>
            <h4>How to Change Logo</h4>
            <img src="assets/img/logo.png" alt="">
            <h4>How to Change Portfolio Filter Menu</h4>
            <img src="assets/img/filter.png" alt="">
            <h4>How to Change Portfolio Image</h4>
            <img src="assets/img/portfolio.png" alt="">
            <h4>How to Change Contact Form Information</h4>
            <img src="assets/img/mail.png" alt="">
            <h4>How to Change Social Bookmark Url</h4>
            <img src="assets/img/social.png" alt="">
        </section>
        <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
            <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
        </section>
        <section id="thanks">
            <div class="page-header">
                <h3>Thanks</h3>
                <hr class="notop">
            </div>
            <h4 id="thanks_span_style"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for  purchasing one of our Templates</span></h4>
            <h2 style="margin: 0px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 18px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
            <h3 style="margin: 0px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Marvel Theme</h3>
        </section>
        <hr />
        <footer>
            <p>Copyright Marvel Theme 2017</p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
    document.createElement('section');
    var duration = '500',
        easing = 'swing';
    </script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-min.js"></script>
</body>

</html>
